// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float3> Velocity;
RWStructuredBuffer<float> Pressure;
int Nx;
float dx;
float dt;
[numthreads(512,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int ix, iy, iz, pidx;
    
    // x
    ix = floor(id.x % (Nx + 1));
    iy = floor(id.x % ((Nx + 1) * Nx) / (Nx + 1));
    iz = floor(id.x / ((Nx + 1) * Nx));
    if (ix > 0 && ix < Nx)
    {
        pidx = iz * Nx * Nx + iy * Nx + ix;
        Velocity[id.x].x = Velocity[id.x].x + (Pressure[pidx - 1] - Pressure[pidx]) / dx * dt;
    }
    else
    {
        Velocity[id.x].x = 0;
    }
    

    // y
    ix = floor(id.x % Nx);
    iy = floor(id.x % ((Nx + 1) * Nx) / Nx);
    iz = floor(id.x / ((Nx + 1) * Nx));
    if (iy > 0 && iy < Nx)
    {
        pidx = iz * Nx * Nx + iy * Nx + ix;
        Velocity[id.x].y = Velocity[id.x].y + (Pressure[pidx - Nx] - Pressure[pidx]) / dx * dt;
    }
    else
    {
        Velocity[id.x].y = 0;
    }

    ix = floor(id.x % Nx);
    iy = floor(id.x % (Nx * Nx) / Nx);
    iz = floor(id.x / (Nx * Nx));
    if (iz > 0 && iz < Nx)
    {
        pidx = iz * Nx * Nx + iy * Nx + ix;
        Velocity[id.x].z = Velocity[id.x].z + (Pressure[pidx - Nx * Nx] - Pressure[pidx]) / dx * dt;
    }
    else
    {
        Velocity[id.x].z = 0;
    }
}
